<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나가사키 - 체험</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/0d8563f426.js" crossorigin="anonymous"></script>
    <script src="js/right-menu.js"></script>
    <link rel="stylesheet" href="css/min-reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div class="container">
        <!--nav-->
        <div id="nav"></div>
        <style>
            .picki-img {
                content: url("img/blue/picki-blue.webp");
                background-size: contain;
            }
        </style>
        <div id="color-line" class="bg-blue">&nbsp;</div>
        <!--color background-->
        <div id="content-menu" class="bg-blue">
            <div id="content-menu--box">
                <div id="content-menu--group" class="bg-deepblue">
                    <p class="color-white">Activity</p>
                    <div class="bg-white color-disabled"><a href="activity-red.html">red</a></div>
                    <div class="bg-white color-disabled"><a href="activity-orange.html">Orange</a></div>
                    <div class="bg-white color-disabled"><a href="activity-green.html">Green</a></div>
                    <div class="bg-white color-blue font-bold"><a href="activity-blue.html">Blue</a></div>
                    <div class="bg-white color-disabled"><a href="activity-white.html">White</a></div>
                </div>
            </div>
            <!--article-->
            <div id="content-area" class="bg-white">
                <p id="title" class="font-h1 color-blue">Blue</h1>
                <div id="article-area">
                    <div class="article-item">
                        <div class="article-item--image">
                            <img src="img/blue/pearlsea.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>쿠주쿠시마 펄 씨 리조트 
                                </p>
                                <hr class="bg-deepblue">
                            </div>
                            <p class="font-article">
                                쿠주쿠시마 펄 씨 리조트에선 유람선을 타고 지역명을 딴 운치있는 99개 섬을 둘러볼 수 있어요. 유람선 여행은 약 50분 정도 소요되며, 기억 속 오래도록
                                잊혀지지 않을 경치를 온몸으로 만끽할 수 있어요!
                                리조트 근처 수족관인 ‘우미키라라’에서 진주 찾기 체험을 할 수도 있어요. 진주는 장식 없이 가져가거나 별도로 가공할 수도 있다하니 꼭 체험해보세요~

                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/blue/heart-blue.webp" alt="하트">
                                <img src="img/blue/comment-blue.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                            </div>
                        </div>
                    </div>
                    <div class="article-item article-RtoL">
                        <div class="article-item--image">
                            <img src="img/blue/lumina.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>루미나 섬</p>
                                <hr class="bg-deepblue">
                            </div>
                            <p class="font-article">마법의 보석을 찾는 체험형 야간 어트랙션입니다! 완만한 경사의 
                                숲 속을 걸으며 빛과 영상의 조합으로 환상적인 디지털 아트 속 섬의 아름다움을 만끽할 수 있어요! 다만, 자연환경을 훼손하지 않고 
                                최대한 살린 어트랙션이기 때문에 가기 전엔 
                                활동하기 좋은 옷으로 환복하는 것을 추천드려요~
                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/blue/heart-blue.webp" alt="하트">
                                <img src="img/blue/comment-blue.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                            </div>
                            <p class="font-tip-title color-blue font-bold">알아두면 좋아요</p>
                            <p class="font-tip-article">
                                어둠 속을 걷는 나이트 워크 어트랙션인 만큼 아일랜드 루미나의 개장은 일몰 시각과 계절에 따라 조금씩 차이가 있습니다.
                                <br>
                                또한 혼잡한 경우 입장 제한이 있을 수 있으니 가능한 미리 티캣을 구매해두세요. 
                            </p>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-item--image">
                            <img src="img/blue/dolphin.webp" alt="">
                        </div>
                        <div>
                            <div class="font-h2">
                                <p>미나미시마바라 돌핀 워칭</p>
                                <hr class="bg-deepblue">
                            </div>
                            <p class="font-article">
                                쿠주쿠시마 펄 씨 리조트에선 유람선을 타고 지역명을 딴 운치있는 99개 섬을 둘러볼 수 있어요. 유람선 여행은 약 50분
                                정도 소요되며, 기억 속 오래도록
                                잊혀지지 않을 경치를 온몸으로 만끽할 수 있어요!
                                리조트 근처 수족관인 ‘우미키라라’에서 진주 찾기 체험을 할 수도 있어요. 진주는 장식 없이 가져가거나 별도로 가공할 수도 있다하니 꼭 체험해보세요~
                            </p>
                            <div class="article-item--toolbar">
                                <img src="img/blue/heart-blue.webp" alt="하트">
                                <img src="img/blue/comment-blue.webp" alt="댓글">
                                <img src="img/share.webp" alt="공유">
                                <p class="font-tip-title color-blue font-bold">알아두면 좋아요</p>
                                <p class="font-tip-article">
                                    시마바라 반도 남단에 있는 햐야사키 해협에는 약 200마리의 야생 돌고래가 살고 있습니다.
                                    <br>
                                    일 년 내내 서식하기 때문에 언제든지 돌고래를 볼 수 있대요. 다만, 야생 돌고래이므로 먹이를 주면 안 됩니다!!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <menu id="menu">
    </menu>
</body>

</html>